# my-contracts

./: .env.example  .gitignore  CLAUDE.md  DEVELOPMENT_PLAN.md  PACKAGE_2_DETAILED.md  PHASE_1_2_IMPLEMENTATION.md  PHASE_1_DETAILED.md  PROJECT_CONTEXT.md  README.md  REQUIREMENTS.md  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  Dockerfile.dev  build.gradle  build.gradle.kts  gradlew  settings.gradle
backend/src/main/java/com/docmgr/: Application.java
backend/src/main/java/com/docmgr/api/llm/: AnalysisRequest.java  CompletionRequest.java  LLMController.java  ProviderInfo.java  ProviderTestResult.java
backend/src/main/java/com/docmgr/config/: ApplicationStartupListener.java  LLMConfiguration.java  OpenAPIConfiguration.java
backend/src/main/java/com/docmgr/controller/: HealthController.java
backend/src/main/java/com/docmgr/entity/: Document.java  DocumentAnalysis.java  DocumentStatus.java  LLMProvider.java  ProviderType.java
backend/src/main/java/com/docmgr/llm/: LLMProvider.java
backend/src/main/java/com/docmgr/llm/config/: LLMProperties.java
backend/src/main/java/com/docmgr/llm/exception/: LLMException.java  ProviderNotAvailableException.java  RateLimitExceededException.java
backend/src/main/java/com/docmgr/llm/model/: AnalysisSchema.java  CompletionOptions.java  LLMResponse.java  ProviderHealth.java  ProviderType.java  StructuredResponse.java  UsageStats.java
backend/src/main/java/com/docmgr/llm/providers/gemini/: GeminiProvider.java  GeminiRequest.java  GeminiResponse.java
backend/src/main/java/com/docmgr/llm/providers/ollama/: OllamaModel.java  OllamaModelsResponse.java  OllamaProvider.java  OllamaPullRequest.java  OllamaRequest.java  OllamaResponse.java
backend/src/main/java/com/docmgr/llm/ratelimit/: RateLimited.java  RateLimitingAspect.java
backend/src/main/java/com/docmgr/llm/service/: LLMService.java  LLMServiceImpl.java
backend/src/main/java/com/docmgr/web/: HealthDashboardController.java
backend/src/main/java/org/mycontract/backend/: BackendApplication.java
backend/src/main/java/org/mycontract/backend/controller/: HealthController.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql
backend/src/main/resources/templates/: health-dashboard.html
backend/src/test/java/com/docmgr/: ApplicationTest.java
backend/src/test/java/org/mycontract/backend/: BackendApplicationTests.java
scripts/: backup.sh  deploy.sh
