spring.application.name=document-management-backend

# Server Configuration
server.port=3000

# Logging Configuration
logging.level.org.mycontract=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
